<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="calculator">
        <div class="calculator-grid">
            <div class="output" id="output">0</div>
            <button onclick="inputDigit('1')">1</button>
            <button onclick="inputDigit('2')">2</button>
            <button onclick="inputDigit('3')">3</button>
            <button onclick="handleOperator('+')">+</button>
            <button onclick="inputDigit('4')">4</button>
            <button onclick="inputDigit('5')">5</button>
            <button onclick="inputDigit('6')">6</button>
            <button onclick="handleOperator('-')">-</button>
            <button onclick="inputDigit('7')">7</button>
            <button onclick="inputDigit('8')">8</button>
            <button onclick="inputDigit('9')">9</button>
            <button onclick="handleOperator('*')">*</button>
            <button onclick="inputDecimal('.')">.</button>
            <button onclick="inputDigit('0')">0</button>
            <button onclick="handleOperator('/')">/</button>
            <button id="reset" onclick="resetCalculator()">Reset</button>
            <button onclick="calculateResult()">=</button>
        </div>
    </div>
    <script src="script.js"></script>
    
</body>
</html>
