
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #282c34;
            color: white;
        }

        .calculator {
            background-color: #2c3e50;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .calculator-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            max-width: 300px;
            margin: 20px;
        }

        .calculator-grid > button {
            font-size: 1.5em;
            padding: 15px;
            border: 1px solid #3498db;
            background-color: #3498db;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .calculator-grid > button:hover {
            background-color: #2980b9;
        }

        .output {
            grid-column: span 4;
            text-align: right;
            padding: 10px;
            background-color: #2c3e50;
            font-size: 1.5em;
            border-bottom: 1px solid #3498db;
        }

        #reset {
            grid-column: span 2;
            background-color: #e74c3c;
            color: white;
            border: none;
        }

        #reset:hover {
            background-color: #c0392b;
        }
